eportal=http://eportal.tekskillsinc.com/login.jsp

mailhost=192.168.0.12
password=Maa@1234@##
mailusername=support@maaproperties.com
port=25
documents=C:/USOBTDocuments
tekskillslogo=D:/MyProjects/Us_Eortal@Feb28@5PM/USOnboarding/src/main/webapp/resources/images/logo-web.png
pdfstatusreport=D:/MyProjects/Us_Eortal@Feb28@5PM/USOnboarding/src/main/webapp/resources/preDefined/statusreport.html


